# server95

./: build.bat
GameServer/: .classpath  .gitignore  build.bat  build.xml
GameServer/config/: logback.xml
GameServer/data/config/: database.config.default  filterword_chat.txt  filterword_name.txt  xiaochu.config
GameServer/data/sceneDatas/: fishinfo.json  s_10.json  s_11.json  s_12.json  s_18.json  s_19.json  s_2.json  s_20.json  s_21.json  s_3.json  s_4.json  s_48.json  s_49.json  s_5.json  s_50.json  s_51.json  s_52.json  s_53.json  s_54.json  s_55.json  s_56.json  s_57.json  s_58.json  s_59.json  s_6.json  s_60.json  s_61.json  s_68.json  s_69.json  s_7.json  s_70.json  s_71.json  s_72.json  s_73.json  s_74.json  s_75.json  s_76.json  s_77.json  s_78.json  s_79.json  (+15 more)
GameServer/data/tables/: Active.data  AirBase_airsupport.data  AirSupport.data  Buff.data  BuildBuyMoney.data  BuildNumLimit.data  Building.data  Corps.data  Country.data  Decoratebuild.data  DropOut.data  EquipAttribute.data  EquipB_Build.data  Exp.data  GBJLBet.data  GBJLHelpTable.data  GBJLStraight.data  GCLoginReward.data  GCash.data  GCost.data  GEgg.data  GExp.data  GFBullet.data  GFCannon.data  GFRandom.data  GFSkill.data  GGamePolicy.data  GGiftPackageShop.data  GGiftShop.data  GItem.data  GLevelShop.data  GMusic.data  GNiuBet.data  GNiuCardStraight.data  GNotice.data  GPromptInfo.data  GRankReward.data  GRechargeBack.data  GRechargePolicy.data  GSlotsBackRate.data  (+215 more)
GameServer/sql/: update_db.sh  删除机器人.txt  清空商店数据.txt  清除无用的玩家的脚本.txt
GameServer/src/commonality/: ARMOR_TYPE.java  ATTACK_TYPE.java  AccountLogin.java  AccountLoginResult.java  AccountRegister.java  AccountResult.java  AccountVerify.java  BUILD_ID.java  CAMP_ENUM.java  CHANNEL_TYPE.java  CREATURE_ENUM.java  ClientRequest.java  ClientRequestResult.java  Common.java  CommonPvp.java  ConveyCondition.java  ErrorCode.java  ErrorCodeAccount.java  ErrorCodeAccountMessage.java  ErrorCodeMessage.java  FIGHTING_STATE.java  FIGHTING_TYPE.java  GameServerRegister.java  GameServerRegisterResult.java  GameServerRequestShare.java  GameServerRequestShareResult.java  GameToHttpHead.java  GameToShareHead.java  HttpToGameHeadRe.java  HttpToHttpHead.java  HttpToHttpHeadRe.java  ITEM_ID.java  MessageConvey.java  PUSH_EVENT_TYPE.java  ProcessMessageResult.java  ProductChannel.java  PromptType.java  QueryDBInfoRequest.java  QueryDBInfoResult.java  QueryPlayerDBRequest.java  (+10 more)
GameServer/src/database/: CustomActiveStateValues.java  CustomBuyCommodity.java  CustomChatReport.java  CustomCountInfo.java  CustomCropsInfo.java  CustomFormation.java  CustomFormationCrops.java  CustomHeroEquip.java  CustomHeroPathAlreadyPoint.java  CustomHeroPathCrop.java  CustomHeroPathCurPoint.java  CustomInstanceStar.java  CustomLegionCommodity.java  CustomMailItemInfo.java  CustomPossessions.java  CustomSuperior.java  CustomTaskCompleteCount.java  DatabaseActive_state.java  DatabaseHero.java  (+12 more)
(+986 files in other folders)
