<?xml version="1.0" encoding="UTF-8"?>

<project name="LuaExample" default="dist" basedir=".">
	<property name="main" value="gameserver.GameServer"/>
	<property name="target" value="GameServer"/>
	<property name="export" value="GameServer"/>
	<property name="jre" location="${java.home}/lib"/>
	<property name="src" location="src"/>
	<property name="config" location="config"/>
	<property name="distfile" location="dist"/>
	<property name="data" location="data"/>
	<property name="lib" location="../Library/libs"/>
	<property name="commonlib" location="../Library/commonlibs"/>
	<property name="build" location="build"/>
	<property name="build.classes" location="${build}/classes"/>
	<property name="build.dist" location="${build}/dist"/>
	<property name="build.dist.target" location="${build.dist}/${target}"/>
	<property name="build.dist.target.class" location="${build.dist}/${target}/${target}"/>
	<path id="classpath">
		<fileset dir="${lib}">
			<include name="*.jar"/>
		</fileset>
		<fileset dir="${commonlib}">
			<include name="*.jar"/>
		</fileset>
	</path>
	<target name="clean" description="Removes build directory.">
		<delete dir="${build}"/>
	</target>
	<target name="init" depends="clean" description="Create the output directories.">
		<mkdir dir="${build}"/>
		<mkdir dir="${build.classes}"/>
	</target>
	<target name="compile" depends="init" description="Compile the source.">
		<javac destdir="${build.classes}" encoding="utf8" optimize="on" debug="on" nowarn="off" source="1.7" target="1.7" includeantruntime="false">
		    <compilerarg value="-Xlint:unchecked"/>
			<src path="${src}"/>
			<classpath refid="classpath"/>
		</javac>
	</target>
	<target name="jar" depends="compile" description="Create the jar file">
		<jar destfile="${build}/${export}.jar">
			<fileset dir="${build.classes}"/>
			<manifest>
				<attribute name="Main-Class" value="${main}"/>
			</manifest>
		</jar>
	</target>
	<target name="dist" depends="jar">
		<mkdir dir="${build.dist}"/>
		<copy todir="${build.dist.target.class}">
			<fileset dir="${build.classes}">
				<include name="**/*"/>
			</fileset>
		</copy>
		<copy todir="${build.dist.target}/libs">
			<fileset dir="${lib}">
				<include name="**/*"/>
			</fileset>
		</copy>
		<copy todir="${build.dist.target}/libs">
			<fileset dir="${commonlib}">
				<include name="**/*"/>
			</fileset>
		</copy>
		<copy todir="${build.dist.target}/config">
			<fileset dir="${config}">
				<include name="**/*"/>
			</fileset>
		</copy>
		<copy todir="${build.dist.target}/data">
			<fileset dir="${data}">
				<include name="**/*"/>
			</fileset>
		</copy>
		<copy todir="${build.dist.target}">
			<fileset dir="${distfile}">
				<include name="*.*"/>
			</fileset>
		</copy>
		<zip destfile="${build}/${export}.zip" basedir="${build.dist}"/>
	</target>
</project>