<?xml version="1.0" encoding="UTF-8"?>

<project name="luajava" default="jar" basedir=".">
	<property name="jre" location="${java.home}/lib"/>
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="build.classes" location="${build}/classes"/>
	
	<target name="clean" description="Removes build directory.">
		<delete dir="${build}"/>
	</target>
	<target name="init" depends = "clean" description="Create the output directories.">
		<mkdir dir="${build}"/>
		<mkdir dir="${build.classes}"/>
	</target>
	<target name="compile" depends="init" description="Compile the source.">
		<javac destdir="${build.classes}" optimize="on" debug="on" nowarn="off" source="1.7" target="1.7" includeantruntime="false">
			<src path="${src}"/>
		</javac>
	</target>
	<target name="jar" depends="compile" description="Create the jar file">
        <tstamp>
            <format property="date" pattern="yyyy-MM-dd-HH:mm"/>
        </tstamp>
        <jar destfile="${build}/luajava.jar">
            <fileset dir="${build.classes}"/>
            <manifest>
                <attribute name="Revision" value="${revision}"/>
                <attribute name="Date" value="${date}"/>
            </manifest>
        </jar>
	</target>
</project>